{__NOLAYOUT__}
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Set render engine for 360 browser -->
	<meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- HTML5 shim for IE8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->

	<link href="__PUBLIC__/simpleboot/themes/{:C('SP_ADMIN_STYLE')}/theme.min.css" rel="stylesheet">
<link href="__PUBLIC__/simpleboot/css/simplebootadmin.css" rel="stylesheet">
<link href="__PUBLIC__/simpleboot/font-awesome/4.4.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css">
<!--[if IE 7]>
	<link rel="stylesheet" href="__PUBLIC__/simpleboot/font-awesome/4.4.0/css/font-awesome-ie7.min.css">
<![endif]-->
<link rel="stylesheet" href="__PUBLIC__/simpleboot/themes/{:C('SP_ADMIN_STYLE')}/simplebootadminindex.min.css?">
<!--[if lte IE 8]>
	<link rel="stylesheet" href="__PUBLIC__/simpleboot/css/simplebootadminindex-ie.css?" />
<![endif]-->
<style>
.navbar .nav_shortcuts .btn{margin-top: 5px;}
.macro-component-tabitem{width:101px;}

/*-----------------导航hack--------------------*/
.nav-list>li.open{position: relative;}
.nav-list>li.open .back {display: none;}
.nav-list>li.open .normal {display: inline-block !important;}
.nav-list>li.open a {padding-left: 7px;}
.nav-list>li .submenu>li>a {background: #fff;}
.nav-list>li .submenu>li a>[class*="fa-"]:first-child{left:20px;}
.nav-list>li ul.submenu ul.submenu>li a>[class*="fa-"]:first-child{left:30px;}
/*----------------导航hack--------------------*/
</style>
    <script src="__PUBLIC__/js/jquery.js"></script>

    <script src="__PUBLIC__/simpleboot/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>

<div class="navbar">
	<div class="wrap js-check-wrap">

		<form class="js-ajax-form" action="{:U('Mobileadd/index')}" method="post">

			<table class="table table-hover table-bordered table-list">
<!-- 				<thead>
					<tr>
						<th width="50">ID</th>
						<th>手机号码</th>
						<th width="80">{:L('STATUS')}</th>
						<th width="180">{:L('ACTIONS')}</th>
					</tr>
				</thead> -->
				<tbody>
				<?php $i=0 ?>
				<foreach name="data" item="vo" key="k">
					<tr class="trclick" >
						<td style="width:4px;" >{$i++}<input type="hidden" class="keyinfo" value="{$k}" /></td>
						<td style="font-size:1.2em;height:1.8em;line-height:1.8em" class="text" onkeydown="t()">{$vo}</td>
						<td id="vl{$k}" style="width:4px">未</td>
					<!-- 	<td>返回</td> -->
					</tr>
				</foreach>
				</tbody>
<!-- 
				<tfoot>
					<tr>				
						<th width="50">ID</th>
						<th>手机号码</th>
						<th width="80">{:L('STATUS')}</th>
						<th width="180">{:L('ACTIONS')}</th>
					</tr>
				</tfoot> -->
			</table>	
			<div class="form-actions">
				<button type="submit" class="btn btn-primary js-ajax-submit">刷新</button>	
				<span>
					还有{$count}条未操作信息
				</span>	
			</div>
		</form>
	</div>
	
	<script>
	    function t(){
	    	alert("df");
	    }
		$(function() {
			$("#navcid_select").change(function() {
				$("#mainform").submit();
			});

			$(".trclick").on('touchstart ',function(){	

				$(this).addClass("trback");	
				var url="{:U('Admin/Mobileadd/update')}";
				$(this).find('.text').select();
				var id=$(this).find('.keyinfo').val();
				$.post(url,{'id':id},function(data){	
					if(data.status=="1"){						
						$("#vl"+id).html('已');
					
					}else{
						$("#vl"+id).html('已');
					}				
				});
			});


		});
		
	</script>
</body>
</html>